[tox]
envlist = py39,lint,mypy

[testenv]
install_command = pip install --index-url https://pypi.python.org/simple {opts} {packages}
usedevelop = True
commands =
    rm -f .coverage
    py.test -rxs --cov=parsonology -vv --durations=3 --tb=native {posargs:tests}
basepython =
    py39: python3.9
    lint: python3.9
    mypy: python3.9
deps =
    coverage
    pytest
    pytest-cov
    typing
    ipython
    jupyter
    pdbpp
    hypothesis
    toolz
    pyrsistent
    attrs
    sympy
whitelist_externals =
    rm

[testenv:lint]
deps =
    flake8
    flake8-debugger
    flake8-print
commands =
    flake8 parsonology

[testenv:mypy]
deps =
  mypy
  networkx
  parsimonious>=0.7.0
  pygraphviz
  coverage
  pytest
  pytest-cov
  ipython
  pdbpp
  hypothesis
  toolz
  pyrsistent
env =
  MYPYPATH=./tox/mypy/bin/python
commands =
  mypy  --show-traceback --ignore-missing-imports --follow-imports=skip --check-untyped-defs --strict-optional --strict {posargs:parsonology/}

[flake8]
ignore = E731,F811,E712,E127,E126,E226,E221,E401,E501

[pytest]
xfail_strict=true
