<html>
  <head>
  <script src="./pdf.js/build/pdf.js"></script>

  <script id="script">
    //
    // If absolute URL from the remote server is provided, configure the CORS
    // header on that server.
    //
    var url = './20-pages.pdf';
    // var url = './clause_and_effect.pdf';

    //
    // Disable workers to avoid yet another cross-origin issue (workers need
    // the URL of the script to be loaded, and dynamically loading a cross-origin
    // script does not work).
    //
    // PDFJS.disableWorker = true;

    //
    // The workerSrc property shall be specified.
    //
    PDFJS.workerSrc = './pdf.js/build/pdf.worker.js';

    //
    // Asynchronous download PDF
    //
    PDFJS.getDocument(url).then(function(pdf) {
      var renderPage = function(pageNumber) {
        if (typeof(pageNumber) === 'undefined') {
          
        };
        pdf.getPage(pageNumber).then(
          function(page) {
            var canvas = document.getElementById('left');            
            var scale = canvas.scrollHeight / page.getViewport(1.0).width;
            var viewport = page.getViewport(scale);

            //
            // Prepare canvas using PDF page dimensions
            //
            var context = canvas.getContext('2d');
            canvas.height = viewport.height;
            canvas.width = viewport.width;

            //
            // Render PDF page into canvas context
            //
            var renderContext = {
              canvasContext: context,
              viewport: viewport
            };
            page.render(renderContext);
            canvas.dataset.currentPage = pageNumber;
          }
        );
      };
      renderPage(1);
      document.getElementById('previous-page').onclick = function(event) {
        var canvas = document.getElementById('left');
        var currentPage = parseInt(canvas.dataset.currentPage);
        if (currentPage > 1) {
          renderPage(currentPage - 1);
        }
      };
      document.getElementById('next-page').onclick = function(event) {
        var canvas = document.getElementById('left');
        var currentPage = parseInt(canvas.dataset.currentPage);
        if (currentPage < pdf.numPages) {
          renderPage(currentPage + 1);
        }
      };
    });
  </script>

    <style>
      #content, html, body {
          height: 100%;
      }
      body {
        display: flex;
      }
      #left {
        display: flex;
        background: red;
        width: 77.2vh;
        height: 100vh;  /* http://stackoverflow.com/questions/1495407/maintain-the-aspect-ratio-of-a-div-with-css */
        overflow: scroll;
        border: 1px black solid;
      }
      #right {
        display: flex;
        background: blue;
        height: 100%;
        overflow: scroll;
        flex-grow: 1;
      }
      .page-button {
        width: 70px;
        height: 70px;
        margin-right: 10px;
        font-size: 65px;
      }
    </style>
  </head>
  <body>
    <canvas id="left"></canvas>
    <div id="right">
      <a id="previous-page" class="page-button">◅</a>
      <a id="next-page" class="page-button">▻</a>
    </div>
  </body>
</html>